<!DOCTYPE html>
<html lang="en">
<!--
Name: Tia Simmons
Date Created: 4/16/20
Most recent revision: 4/21/20
-->
<html>
   <head>
      <title>Tia’s Portfolio</title>
      <link href="styles/main.css" rel="stylesheet" type="text/css" />
      <style>
         caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
         }
         table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
         }
         table {
            width: 90%;
            margin: auto;
         }
         tr {
            height: 30px;
         }
         th {
            background-color: #546a7b; 
            color: #f2eded;
         }
         tr:nth-child(odd) {
            background-color: #e4c3ad; 
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Portfolio for Tia Simmons</h1>
      </header>
      <nav>
         <hr />
         <p>
            <a href="projects.html" target="_self">Projects</a>
            <a href="contact.html" target="_self">Contact</a>
            <a href="testimonials.html" target="_blank">Testimonials</a>
         </p>
         <hr />
      </nav>

      <section>
         <article id="about">
            <h2><em>About Me</em></h2>
            <img src="images/human-400.jpg" alt="Portrait of Tia" />
            <p>Sed nisi est, aliquam non gravida et, euismod id ex. Praesent molestie metus justo, non tristique nisl blandit id. Proin porta nisl eros, vitae laoreet eros vestibulum in. Integer faucibus malesuada purus quis consectetur.</p> 
            <p>Vivamus nec sollicitudin diam, at posuere augue. Nunc pulvinar imperdiet massa ut tincidunt. Pellentesque ac tincidunt metus, nec molestie magna.</p> 
         </article>

         <article id="experience">
            <h2><em>Experiences</em></h2>
            <img src="images/experience-400.jpg" alt="experience word blob" />
            <table>
               <caption>Employment History</caption>
               <thead>
                  <tr>
                     <th>Years</th>
                     <th>Title</th>
                     <th>Company</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>3</td>
                     <td>Software Engineer</td>
                     <td>Private Company</td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>IT Specialist</td>
                     <td>Private Company</td>
                  </tr>
               </tbody>
            </table>
         </article>

         <article id="hobbies">
            <h2><em>Hobbies</em></h2>
            <img src="images/programing-400.jpg" alt="picture of coding screen" />
            <ul>
               <li>coding for kicks</li>
               <li>meeting people</li>
               <li>playing with animals</li>
            </ul>
         </article>
      </section>
      <footer>
         <hr />
         <p>&copy; 2020 Tia Simmons. All rights reserved.</p>
      </footer>
   </body>
</html>